In [2]:
# 1. Import all the required Python Libraries.
import pandas as pd
import numpy as np

In [3]:
# 2. Locate an open source data from the web (e.g., https://www.kaggle.com). Provide a clear
#    description of the data and its source (i.e., URL of the web site).
# 3. Load the Dataset into pandas dataframe.
iris = pd.read_csv('Iris.csv')

In [4]:
# Overview of data set
print("\nhead:")
display(iris.head())

print("\ntail:")
display(iris.tail())

print("\ncolumns:")
display(iris.columns)

print("\ninfo:")
display(iris.info)

print("\nshape:")
display(iris.shape)

head:

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

tail:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

columns:

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

info:

<bound method DataFrame.info of       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]>

shape:

(150, 6)

In [5]:
# Checking for missing values
print("Null values:")
display(iris.isnull())

print("\nMissing values per column:")
display(iris.isnull().sum())

print("\nTrue if any null in column:")
display(iris.isnull().any())

print("\nRows with any missing values:")
display(iris.isnull().any(axis=1))

Null values:

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

Missing values per column:

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

True if any null in column:

Id               False
SepalLengthCm    False
SepalWidthCm     False
PetalLengthCm    False
PetalWidthCm     False
Species          False
dtype: bool

Rows with any missing values:

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool

In [6]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [7]:
# Checking data types and variable categories
print("Data types of each column:")
display(iris.dtypes)

print("\nCategorical variables:")
display(iris.select_dtypes(include='object').columns)

print("\nNumerical variables:")
display(iris.select_dtypes(include='number').columns)

Data types of each column:

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

Categorical variables:

Index(['Species'], dtype='object')

Numerical variables:

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'], dtype='object')

In [8]:
# Summarize the data types of each column
print("Data types of each column:")
display(iris.dtypes)

Data types of each column:

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [9]:
# Check for categorical variables (should be 'object' or 'category')
categorical_cols = iris.select_dtypes(include='object').columns
print("Categorical variables:")
display(categorical_cols)

# Check for numerical variables (should be 'int' or 'float')
numerical_cols = iris.select_dtypes(include='number').columns
print("\nNumerical variables:")
display(numerical_cols)

Categorical variables:

Index(['Species'], dtype='object')

Numerical variables:

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'], dtype='object')

In [10]:
# Last column should be category instead of object
df = iris
df['Species'] = df['Species'].astype('category')
df.dtypes

# For converting to numeric types,
# Example: Convert 'age' column to numeric if it's not already
# df['age'] = pd.to_numeric(df['age'], errors='coerce')

Id                  int64
SepalLengthCm     float64
SepalWidthCm      float64
PetalLengthCm     float64
PetalWidthCm      float64
Species          category
dtype: object

In [11]:
# Normalization
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

# Check the result
display(df.head())

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,0.000000,0.222222,0.625000,0.067797,0.041667,Iris-setosa
1,0.006711,0.166667,0.416667,0.067797,0.041667,Iris-setosa
2,0.013423,0.111111,0.500000,0.050847,0.041667,Iris-setosa
3,0.020134,0.083333,0.458333,0.084746,0.041667,Iris-setosa
4,0.026846,0.194444,0.666667,0.067797,0.041667,Iris-setosa

In [15]:
# Categorical values to quantitative
import sklearn.preprocessing as preprocessing 
df1 = df2 = df

# Label encoding
print("\nLabel Encoding: ")
le = preprocessing.LabelEncoder()
df1['Species'] = le.fit_transform(df1['Species'])
display(df1)
display(df.dtypes)

# One hot encoding
print("\nOne hot Encoding: ")
df2 = pd.get_dummies(df2, columns=['Species'])
display(df2)
display(df2.dtypes)

Label Encoding:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,0.000000,0.222222,0.625000,0.067797,0.041667,0
1,0.006711,0.166667,0.416667,0.067797,0.041667,0
2,0.013423,0.111111,0.500000,0.050847,0.041667,0
3,0.020134,0.083333,0.458333,0.084746,0.041667,0
4,0.026846,0.194444,0.666667,0.067797,0.041667,0
...,...,...,...,...,...,...
145,0.973154,0.666667,0.416667,0.711864,0.916667,2
146,0.979866,0.555556,0.208333,0.677966,0.750000,2
147,0.986577,0.611111,0.416667,0.711864,0.791667,2
148,0.993289,0.527778,0.583333,0.745763,0.916667,2
149,1.000000,0.444444,0.416667,0.694915,0.708333,2

Id               float64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species            int64
dtype: object

One hot Encoding:

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species_0,Species_1,Species_2
0,0.000000,0.222222,0.625000,0.067797,0.041667,True,False,False
1,0.006711,0.166667,0.416667,0.067797,0.041667,True,False,False
2,0.013423,0.111111,0.500000,0.050847,0.041667,True,False,False
3,0.020134,0.083333,0.458333,0.084746,0.041667,True,False,False
4,0.026846,0.194444,0.666667,0.067797,0.041667,True,False,False
...,...,...,...,...,...,...,...,...
145,0.973154,0.666667,0.416667,0.711864,0.916667,False,False,True
146,0.979866,0.555556,0.208333,0.677966,0.750000,False,False,True
147,0.986577,0.611111,0.416667,0.711864,0.791667,False,False,True
148,0.993289,0.527778,0.583333,0.745763,0.916667,False,False,True
149,1.000000,0.444444,0.416667,0.694915,0.708333,False,False,True

Id               float64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species_0           bool
Species_1           bool
Species_2           bool
dtype: object